{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The one place in the repo that runs in a browser, so it is the one place the DOM
    // exists. `bun` stays in `types` because the test runner is still Bun's.
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun", "vite/client"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "serve.ts"]
}
